<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Perforce\angelicawarstler77148_AWarstler-PC_2133\DimeTime\Assets\Scripts\Unity\PrefabReference.cs">
    <Files>
      <File FileName="..\..\Perforce\angelicawarstler77148_AWarstler-PC_2133\DimeTime\Assets\Scripts\UI\QueuedPlay.cs" Line="1" Column="1" />
      <File FileName="..\..\Perforce\angelicawarstler77148_AWarstler-PC_2133\DimeTime\Assets\Scripts\Unity\PrefabReference.cs" Line="89" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>